PORT=5000
CONNECTION_STRING=mongodb+srv://shahin:shahintest123@cluster1.qcs9xcs.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY ="SHAHIN123"




# CONNECTION_STRING=mongodb+srv://shnid47:Hu1z2z7sV9M9aH9f@cluster1.qcs9xcs.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster1
# shahin
# shahin%40786 shahintest123    



# //shnid47
# //Hu1z2z7sV9M9aH9f

# //mongodb+srv://shnid47:Hu1z2z7sV9M9aH9f@cluster1.qcs9xcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1